board = ['-', '-', '-',
        '-', '-', '-',
        '-', '-', '-']
current_player = "X"
winner = None
game_running = True

delimiter = '='*20
print('Welcome to Tic Tac Toe')
print(delimiter)
print('Game rules: Each plaer can place their mark or stone on the board. The player, who has three marks or stones in horizontal, vertical or diagonal row, wins the game')
print(delimiter)
print('You can start the game')
print(delimiter)


def print_board(board):
    print(board[0] + " | " + board[1] + " | " + board[2])
    print("-" * 9)
    print(board[3] + " | " + board[4] + " | " + board[5])
    print("-" * 9)
    print(board[6] + " | " + board[7] + " | " + board[8])
    
    

def player_input(board):
    try:
        if current_player == "X":
            inp = int(input(f"Enter a number 1-9 \033[1;34m Player (X) \033[0;0m : "))
        else:
            inp = int(input(f"Enter a number 1-9 \033[1;31m Player (0) \033[0;0m : "))
        if inp >= 1 and inp <= 9 and board[inp-1] == "-":
            board[inp-1] = current_player
        
        else:
            if current_player == "X":
                print(f"Oops! Try again! Player - \033[1;34m Player (X) \033[0;0m ! ")
            else:
                print(f"Oops! Try again! Player - \033[1;31m Player (0) \033[0;0m ! ")
            print_board(board)
    except ValueError:
        print('Wrong input')
        exit()
            
                
            
def check_horizontal(board):
    global winner
    if (board[0] == board[1] == board[2] and board[0] != "-") or (board[3] == board[4] == board[5] and board[3] != "-") or (board[6] == board[7] == board[8] and board[6] != "-"):
        winner = current_player
        return True
def check_row(board):
    global winner
    if (board[0] == board[3] == board[6] and board[0] != "-") or (board[1] == board[4] == board[7] and board[1] != "-") or (board[2] == board[5] == board[8] and board[2] != "-"):
        winner = current_player
        return True
def check_diagonal(board):
    global winner
    if (board[0] == board[4] == board[8] and board[0] != "-") or (board[2] == board[4] == board[6] and board[2] != "-"):
        winner = current_player
        return True
def check_tie(board):
    global game_running
    if "-" not in board:
        print_board(board)
        print("Its a tie")
        game_running = False

def check_win():
    if check_diagonal(board) or check_horizontal(board) or check_row(board):
        print(f"The winner is {winner}")

def switch_player():
    global current_player
    if current_player == "X":
        current_player = "O"
    else:
        current_player = "X"




while game_running:
    print_board(board)
    if winner != None:
        break
    player_input(board)
    check_win()
    check_tie(board)
    switch_player()
